# HRMS-auth-service

./: Dockerfile  pom.xml
.github/workflows/: ci.yml
argocd/: application.yml
k8s/: Deployment.yml  Service.yml
src/main/java/pfa/dev/authservice/: AuthServiceApplication.java
src/main/java/pfa/dev/authservice/client/: EmployeeServiceClient.java
src/main/java/pfa/dev/authservice/confi/: KeycloakAdminConfig.java  KeycloakAdminProperties.java
src/main/java/pfa/dev/authservice/controller/: AuthController.java
src/main/java/pfa/dev/authservice/dto/: CreateUserRequest.java  CreateUserResponse.java  CurrentUserResponse.java  EmailRequest.java  EmployeeLookupResponse.java  KeycloakTokenResponse.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  RefreshTokenRequest.java  ResetPasswordRequest.java  SignupRequest.java
src/main/java/pfa/dev/authservice/event/: EmployeeCreatedEvent.java  EmployeeDeletedEvent.java
src/main/java/pfa/dev/authservice/exception/: ApiError.java  AuthException.java  GlobalExceptionHandler.java
src/main/java/pfa/dev/authservice/kafka/: EmployeeCreatedConsumer.java  EmployeeDeletedConsumer.java
src/main/java/pfa/dev/authservice/security/: JwtAuthConverter.java  SecurityConfig.java
src/main/java/pfa/dev/authservice/service/: AuthService.java
src/main/java/pfa/dev/authservice/service/impl/: AuthServiceImpl.java
src/main/java/pfa/dev/authservice/sevice/: KeycloakAdminService.java
src/main/java/pfa/dev/authservice/util/: JwtTokenParser.java
src/main/resources/: application-test.properties  application.properties
src/test/java/pfa/dev/authservice/: AuthServiceApplicationTests.java
src/test/java/pfa/dev/authservice/confi/: KeycloakAdminPropertiesTest.java
src/test/java/pfa/dev/authservice/security/: JwtAuthConverterTest.java
src/test/java/pfa/dev/authservice/service/impl/: AuthServiceImplTest.java
src/test/java/pfa/dev/authservice/util/: JwtTokenParserTest.java
