spring.application.name=auth-service

server.port=8092

keycloak.server-url=${KEYCLOAK_SERVER_URL:http://localhost:8080}
keycloak.realm=${KEYCLOAK_REALM:micro-service}
keycloak.client-id=${KEYCLOAK_CLIENT_ID:spring-service}
keycloak.admin-user=${KEYCLOAK_ADMIN_USER:admin}
keycloak.admin-password=${KEYCLOAK_ADMIN_PASSWORD:admin}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:S5GdPFS9Z9E0tFvDHv29YAiGNKGppVr4}

# Spring Cloud Config
spring.cloud.config.enabled=true
spring.cloud.config.label=main
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

# Eureka
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_SERVER_URL:http://localhost:8080}/realms/${KEYCLOAK_REALM:micro-service}/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_SERVER_URL:http://localhost:8080}/realms/${KEYCLOAK_REALM:micro-service}


spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS}

spring.kafka.consumer.group-id=auth-service
spring.kafka.consumer.auto-offset-reset=earliest

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=pfa.dev.authservice.event.EmployeeCreatedEvent
spring.kafka.consumer.properties.spring.json.use.type.headers=false

